<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="./businessman.svg" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
/>
  <meta http-equiv="refresh" name="viewport" content="width=device-width, initial-scale=1.0; url=/SD_Portfolio/" />
  <title>Somes Dash | Portfolio</title>
  <script type="module" crossorigin src="/SD_Portfolio/assets/index-CCyeQzgq.js"></script>
  <link rel="stylesheet" crossorigin href="/SD_Portfolio/assets/index-C6K-zfK5.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>